{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Projeto Completo",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Cliente.cpp",
                "${workspaceFolder}/ContaBancaria.cpp",
                "${workspaceFolder}/main.cpp", 
                "-o",
                "${workspaceFolder}/SistemaBancarioSimples.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Tarefa para compilar todos os arquivos do projeto"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe arquivo de build ativo",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Cliente.cpp",
                "${workspaceFolder}/ContaBancaria.cpp", 
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/SistemaBancarioSimples.exe",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}

